<!DOCTYPE html>
<html>
<head>
	<title>Survey A</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/survey_a.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<video id="video_element">
				<source></source>
			</video>	
			<div id="question_div"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/video_survey.js"></script>
	<script type="text/javascript" src="js/survey.js"></script>
</body>
</html>